<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <title>Programlama</title>
</head>

<body>
   
  <blockquote>
    <div class="row well">
      <div class="col-lg-12">
        
        <center><img src="https://i.hizliresim.com/z39yP9.jpg"  /></center>
         <div style="background-color:black;">
      </div>
      </blackquote>
    </div>
 
     <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 90px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
	color: green;
}

.active {
    background-color: #4CAF50;
}
#myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: #333; /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
}

#myBtn:hover {
    background-color: #4CAF50; /* Add a dark-grey background on hover */
}
</style>
 
    <div >
      <div class="col-lg-12"   >
       

        <ul  >
          <li role="presentation" ><a href="index.html"> <span class="glyphicon glyphicon-home" aria-hidden="true"></span> Anasayfa</a></li>
            <li role="presentation" class="active"><a href="HTML.html"> <span class=" aria-hidden="true"></span> HTML</a></li>
         <li role="presentation" ><a href="CSS.html"> <span class=" aria-hidden="true"></span> CSS</a></li>
         <li role="presentation"><a href="JAVA.html"> <span class=" aria-hidden="true"></span> Java </a></li>
          <li role="presentation"><a href="iletisim.html">İletişim<span class="glyphicon glyphicon-earphone" aria-hidden="true"></span></a></li>
        </ul>
      </div>
    </div>
    <blockquote>
      <div class="row">
        <div class="col-lg-9">
           
       
         
          <hr>
          <div style="margin-left: center; padding-left: 170px;"
          <p>
            <h1 style="font-family: Time New Roman, Geneva, Tahoma, sans-serif;"> <center>HTML Programlama Dili</center></h1>
            <hr>
                
<br><b>HTML nedir?</b>
<br>
<br>Kısa adı HTML olan (Hypertext Markup Language) bu kısmı hiç dikkate almanıza gerek yoktur. Bilmeniz gereken en önemli konu HTML çok sık kullanılmasa bile tüm sitelerin temeli olduğudur. Webtasarım bir merdiven ise HTML bu merdivenin ilk basamaklarından biridir.<br>
<hr>
 <center><img src="http://www.cssgroup.lv/wp-content/uploads/2014/05/HTML.png"width="500px" height="300px"></center>
<hr>
 <br>Html ile web sayfası hazırlamak için bilgisayarınıza herhangi bir program yüklemenize gerek yoktur. Html herhangi bir metin editörüyle (Notepad, WordPad,…) hazırlanabilir. Bunun yanında Dreamweaver, FrontPage, Netscape Composer da kullanılabilir. Ben Notepad++ kullanıyorum tavsiye ederim.
<hr>
 
<center><img src="http://guardianlv.com/wp-content/uploads/2014/03/html.jpg" width="500px" height="300px"><center>


            </p>
           
       </div>
 
       <div class="col-lg-3">
      

      
    </div>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>
    

    <div class="row">
      <div class="col-lg-12">
          <hr>
          
      </div>
    </div>
   <address>
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;     <a href="http://www.trakya.edu.tr"	> <img src="https://i.hizliresim.com/vbrAWO.png"align="right" "width="200px" height="100px"> </a>
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  <strong>Trakya Üniversitesi BÖTE</strong><br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  <strong>Eğitim Fakültesi</strong><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <strong>KOSOVA Yerleşkesi</strong> <br> 
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  <strong>Berzat Pupe  <br> 
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          </address>
         
      </div>
    </div>
</blockquote>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>


</html>