<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <title>Programlama</title>
</head>

<body>
   
  <blockquote>
    <div class="row well">
      <div class="col-lg-12">
        
        <center><img src="https://i.hizliresim.com/z39yP9.jpg"  /></center>
         <div style="background-color:black;">
      </div>
      </blackquote>
    </div>
 
   <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 90px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
	color: green;
}

.active {
    background-color: #4CAF50;
}
#myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: #333; /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
}

#myBtn:hover {
    background-color: #4CAF50; /* Add a dark-grey background on hover */
}
</style>
 
    <div >
      <div class="col-lg-12"   >
       

        <ul  >
          <li role="presentation" ><a href="index.html"> <span class="glyphicon glyphicon-home" aria-hidden="true"></span> Anasayfa</a></li>
            <li role="presentation"><a href="HTML.html"> <span class=" aria-hidden="true"></span> HTML</a></li>
         <li role="presentation"><a href="CSS.html"> <span class=" aria-hidden="true"></span> CSS</a></li>
         <li role="presentation"class="active"><a href="JAVA.html"> <span class=" aria-hidden="true"></span> Java </a></li>
          <li role="presentation"><a href="iletisim.html">İletişim<span class="glyphicon glyphicon-earphone" aria-hidden="true"></span></a></li>
        </ul>
      </div>
    </div>
    <blockquote>
      <div class="row">
        <div class="col-lg-9">
           
       
         
          <hr>
          <div style="margin-left: center; padding-left: 170px;"
          <p>
            <h1 style="font-family: Time New Roman, Geneva, Tahoma, sans-serif;"><center> JAVA Programlama Dili</center></h1>
            <hr>

<br><b>JAVA Nedir?</b>
<br>
<br>Java Sun Microsystems mühendislerinden James Gosling tarafından geliştirilmeye başlanmış gerçek nesneye yönelik, platformdan bağımsız, yüksek performanslı, çok işlevli, yüksek seviye, interpreted adım işletilen bir dildir (son ozellik, yani adım adım isletilen konusuna aciklik getirilecek).<br>Zeka; doğuştan var olan ve hayat boyunca deneyimlerle gelişen problem çözme gücüdür. Bu güçle insan kendisini ve çevresini anlar, olayları muhakeme eder, sonuçlar çıkarır ve uyumla hayatını devam ettirir.
<hr>
<center><img src="http://www.appfirst.com/static/images/technology/integrations/logos/java_logoTransparent.png"width="500px" height="300px"></center>
<hr>
<br><b>Java nasıl çalışır?</b>
<br>
<br>■	Bir java yazilimi su sekilde gelistirilir:
<br>■	Programci java kodunu yazar.
<br>■	Bu kod bir java derleyicisi ile derlenir. Sonucta bytekod adi verilen bir tur makine kodu ortaya cikar. Platform bagimsizligini saglayan sey bytecode'dir. Cunku bir kere bytecode olustuktan sonra yazilim tum isletim sistemlerinde calisabilir.
<br>■	Bu byte kod Java virtual Machine (Java Sanal Makinesi) tarafindan adim adim isletilir. Asagida java ve C++ kodunun gecirdigi asamalar gosterilmistir.
<hr>
<center><img src="https://previews.123rf.com/images/bah69/bah691102/bah69110200005/8724780-a-close-up-of-java-programming-code-Stock-Photo.jpg"width="500px" height="300px"></center>
<hr>
<br><b>Java kodunun yazılması</b>
<br>
<br>Java nesneye yonelik bir dil oldugundan tum yazilim siniflar ve nesneler uzerinden yurutulur. Siniflar uygulamadaki nesnelerin tanimlandigi kod parcalaridir. Java'da her bir sinif bir dosya icerisinde yer alir. Dosyalarin uzantilari .java seklindedir. Dosya adi ise icinde tanimlanan sinif ile aynidir. Ornegin, Programlama.java gibi.

            </p>
           
       </div>
 
       <div class="col-lg-3">
      

      
    </div>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>
    

    <div class="row">
      <div class="col-lg-12">
          <hr>
          
      </div>
    </div>
         <address>
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;     <a href="http://www.trakya.edu.tr"	> <img src="https://i.hizliresim.com/vbrAWO.png"align="right" "width="200px" height="100px"> </a>
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  <strong>Trakya Üniversitesi BÖTE</strong><br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  <strong>Eğitim Fakültesi</strong><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <strong>KOSOVA Yerleşkesi</strong> <br> 
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  <strong>Berzat Pupe  <br> 
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          </address>
      </div>
    </div>
</blockquote>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>


</html>